# shellcheck disable=SC2034

# AWS deployment variables
AWS_PROFILE="personal"
AWS_DEFAULT_REGION="us-east-1"

# Terraform backend
TERRAFORM_ORGNAME="Kriansa"
TERRAFORM_WORKSPACE="VPN"
TERRAFORM_TOKEN="$(pass Terraform/Token)"

# VPN configuration
PKI_S3_BUCKET="$(pass Projects/PKI/S3-Bucket-Name)"
BASE_DOMAIN_NAME="$(pass Projects/VPN/Base-Domain)"
VPN_SUBDOMAIN="vpn"

# Terraform variables (defined at ops/terraform/variables.tf)
TF_VAR_admin_ips="[\"$(public-ip 1)/32\", \"$(public-ip 2)/32\"]"
TF_VAR_main_public_ssh_key="$(pubkey --stdout)"
TF_VAR_base_domain_name=$BASE_DOMAIN_NAME
TF_VAR_vpn_subdomain=$VPN_SUBDOMAIN
TF_VAR_pki_s3_bucket=$PKI_S3_BUCKET
