# Client configuration
client

# Use a tun device
dev tun

# Ping every 10 seconds, reconnect if no ping for 30 sec
keepalive 10 30

# Remote URL
remote $VPN_SUBDOMAIN.$BASE_DOMAIN_NAME

# Validates the remote cert as a server
remote-cert-tls server

# Certs
# --------------------------------------------------------------
